<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codictados</title>
</head>
<body>
    <header>
      <nav>
            <img src="pics/logoCodictados.png" alt="Logo Codictados">
            <a href="https://codictados.com/">Inicio</a>
            <a href="https://codictados.com/servicios/">Servicios</a>
            <a href="https://codictados.com/actividad/">Comunidad</a>
            <a href="https://codictados.com/forums/">Foro</a>
            <a href="https://codictados.com/blog/">Blog</a>
            <a href="https://codictados.com/miembros/">Conectarse</a>
            <a href="https://codictados.com/registrarse/">Registrarse</a>
            
        </nav>
    </header>
    <main>
        <section>
        <h1>Bienvenido a Codictados</h1>
        <p>Conéctate</p>
        <p>Aprende</p>
        <p>Comparte</p>
        </section>
        <section>
            <article>
                <h2>Aprender Código Online</h2>
                <p>Únete a nuestra gran comunidad donde podrás aprender a programar código online gratis como HTML, CSS, Javascript, JQuery, Angular, Java, PHP, Android, Ruby, Python, C#, SQL, JSON y más…</p>
            </article>
            <article>
                <h2>Conéctate a la Comunidad</h2>
                <p>Esto no es solo tutoriales, en Codictados conoceras multitud de personas capaces de ayudarte, harás amigos, disfrutarás aprendiendo, compartirás tus propias creaciones y te convertirás en experto en la materia.</p>
            </article>
            <article>
                <h2>Habla con Nosotros</h2>
                <p>Si tienes alguna duda o no entendiste bien alguna de nuestras explicaciones no te preocupes ya que podrás consultarnos o realizar directamente cualquier pregunta que desees a través de nuestro foro.</p>
            </article>
            <article>
                <h2>787 usuarios</h2>
                <p>Ya comparten sus conocimientos en la mejor comunidad para aprender a programar código online</p>
            </article>
            <div>
                <button>Registrarse</button>
            </div>
        </section>
        <section>
            <h2>Últimos Tutoriales y Trucos</h2>
            <p>Entérate de las últimas novedades del mundo del diseño y la programación web.</p>
            <article>
                <img src="pics/tortuga voladorq.jpeg" alt="Tortuga voladora">
                <h3>Herramientas esenciales para servir una aplicación web</h3>
                <p>Algunas veces deseamos servir, publicar y probar nuestra aplicación web, pero queremos tener una vista previa de como va...</p>
                <img src="pics/tortuga voladorq.jpeg" alt="Tortuga voladora">
                <h3>Herramientas esenciales para servir una aplicación web</h3>
                <p>Algunas veces deseamos servir, publicar y probar nuestra aplicación web, pero queremos tener una vista previa de como va...</p>
                <img src="pics/tortuga voladorq.jpeg" alt="Tortuga voladora">
                <h3>Herramientas esenciales para servir una aplicación web</h3>
                <p>Algunas veces deseamos servir, publicar y probar nuestra aplicación web, pero queremos tener una vista previa de como va...</p>
                <img src="pics/tortuga voladorq.jpeg" alt="Tortuga voladora">
                <h3>Herramientas esenciales para servir una aplicación web</h3>
                <p>Algunas veces deseamos servir, publicar y probar nuestra aplicación web, pero queremos tener una vista previa de como va...</p>
                <img src="pics/tortuga voladorq.jpeg" alt="Tortuga voladora">
                <h3>Herramientas esenciales para servir una aplicación web</h3>
                <p>Algunas veces deseamos servir, publicar y probar nuestra aplicación web, pero queremos tener una vista previa de como va...</p>
                <img src="pics/tortuga voladorq.jpeg" alt="Tortuga voladora">
                <h3>Herramientas esenciales para servir una aplicación web</h3>
                <p>Algunas veces deseamos servir, publicar y probar nuestra aplicación web, pero queremos tener una vista previa de como va...</p>
                <img src="pics/tortuga voladorq.jpeg" alt="Tortuga voladora">
                <h3>Herramientas esenciales para servir una aplicación web</h3>
                <p>Algunas veces deseamos servir, publicar y probar nuestra aplicación web, pero queremos tener una vista previa de como va...</p>
                <img src="pics/tortuga voladorq.jpeg" alt="Tortuga voladora">
                <h3>Herramientas esenciales para servir una aplicación web</h3>
                <p>Algunas veces deseamos servir, publicar y probar nuestra aplicación web, pero queremos tener una vista previa de como va...</p>
                <img src="pics/tortuga voladorq.jpeg" alt="Tortuga voladora">
                <h3>Herramientas esenciales para servir una aplicación web</h3>
                <p>Algunas veces deseamos servir, publicar y probar nuestra aplicación web, pero queremos tener una vista previa de como va...</p>
                <img src="pics/tortuga voladorq.jpeg" alt="Tortuga voladora">
                <h3>Herramientas esenciales para servir una aplicación web</h3>
                <p>Algunas veces deseamos servir, publicar y probar nuestra aplicación web, pero queremos tener una vista previa de como va...</p>
              </article>
              <div>
                <button>Ver todos</button>
              </div>
        </section>
        <section>
            <h2>Lenguajes</h2>
            <p>Elige uno de los siguientes y comienza a aprender</p>
            <article>
                <h3>HTML</h3>
                <img src="pics/HTML logo.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mauris quis vulputate molestie. Praesent pretium erat sit amet augue porta, nec varius metus tempus. Etiam condimentum vel diam a vehicula. Integer et nibh mauris. Sed varius odio a lectus ornare, mattis consequat orci hendrerit.</p>
                <h3>CSS</h3>
                <img src="pics/HTML logo.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mauris quis vulputate molestie. Praesent pretium erat sit amet augue porta, nec varius metus tempus. Etiam condimentum vel diam a vehicula. Integer et nibh mauris. Sed varius odio a lectus ornare, mattis consequat orci hendrerit.</p>
                <h3>Java <Script></Script></h3>
                <img src="pics/HTML logo.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mauris quis vulputate molestie. Praesent pretium erat sit amet augue porta, nec varius metus tempus. Etiam condimentum vel diam a vehicula. Integer et nibh mauris. Sed varius odio a lectus ornare, mattis consequat orci hendrerit.</p>
                <h3>PHP</h3>
                <img src="pics/HTML logo.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mauris quis vulputate molestie. Praesent pretium erat sit amet augue porta, nec varius metus tempus. Etiam condimentum vel diam a vehicula. Integer et nibh mauris. Sed varius odio a lectus ornare, mattis consequat orci hendrerit.</p>
                <h3>Java</h3>
                <img src="pics/HTML logo.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mauris quis vulputate molestie. Praesent pretium erat sit amet augue porta, nec varius metus tempus. Etiam condimentum vel diam a vehicula. Integer et nibh mauris. Sed varius odio a lectus ornare, mattis consequat orci hendrerit.</p>
                <h3>C#</h3>
                <img src="pics/HTML logo.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mauris quis vulputate molestie. Praesent pretium erat sit amet augue porta, nec varius metus tempus. Etiam condimentum vel diam a vehicula. Integer et nibh mauris. Sed varius odio a lectus ornare, mattis consequat orci hendrerit.</p>
                <h3>Phyton</h3>
                <img src="pics/HTML logo.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mauris quis vulputate molestie. Praesent pretium erat sit amet augue porta, nec varius metus tempus. Etiam condimentum vel diam a vehicula. Integer et nibh mauris. Sed varius odio a lectus ornare, mattis consequat orci hendrerit.</p>
                <h3>Ruby</h3>
                <img src="pics/HTML logo.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet mauris quis vulputate molestie. Praesent pretium erat sit amet augue porta, nec varius metus tempus. Etiam condimentum vel diam a vehicula. Integer et nibh mauris. Sed varius odio a lectus ornare, mattis consequat orci hendrerit.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>©2024 Codictados Comunidad libre para el aprendizaje de codigo Online</p>
    </footer>
</body>
</html>